/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\GitProjects\BlinkSpark_Demos\BattleOfShips\Plugins\BlinkCombatSystem\Intermediate\Build\Win64\UE4Editor\Development\BlinkCombatSystem\Module.BlinkCombatSystem.cpp.obj"
"F:\GitProjects\BlinkSpark_Demos\BattleOfShips\Plugins\BlinkCombatSystem\Intermediate\Build\Win64\UE4Editor\Development\BlinkCombatSystem\BlinkCombatSystem.generated.cpp.obj"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlinkCombatSystem\PCLaunch.rc.res"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\GameEngine\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"F:\GitProjects\BlinkSpark_Demos\BattleOfShips\Plugins\BlinkCombatSystem\Binaries\Win64\UE4Editor-BlinkCombatSystem-6426.dll"
/IMPLIB:"F:\GitProjects\BlinkSpark_Demos\BattleOfShips\Plugins\BlinkCombatSystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BlinkCombatSystem-6426.suppressed.lib"
/PDB:"F:\GitProjects\BlinkSpark_Demos\BattleOfShips\Plugins\BlinkCombatSystem\Binaries\Win64\UE4Editor-BlinkCombatSystem-6426.pdb"
/ignore:4078